{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://daootlqimwseutlpofkv.supabase.co",
    "Key": ""
  },
  "Authentication": {
    "ValidIssuer": "https://daootlqimwseutlpofkv.supabase.co/auth/v1",
    "ValidAudience": "authenticated",
    "JwtSecret": ""
  },
  "AWS": {
    "Region": "us-east-1",
    "Profile": "AdminAccess"
  }
}
